server.port=8888
spring.application.name=sagwa_blog

# \u6570\u636E\u5E93\u914D\u7F6E
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hsp
spring-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
# mybatis-plus \u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.configuration.use-generated-keys=true

spring.redis.host=localhost
spring.redis.port=6379
logging.level.com.sagwa=debug